{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "CommonJS",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "code/**/*.test.ts",
    "code/**/*.spec.ts",
    "code/**/*.d.ts"
  ]
}
