{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    "rootDir": "./core",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["core/**/*.ts"]
}
